// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EB062A1346F5D8005EF08D /* hsm */;
		activeTarget = 8DD76F960486AA7600D96B5E /* hsm */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* hsm */,
		);
		breakpoints = (
			15EB07B3134917CA005EF08D /* DogVerifier.m:178 */,
			156D5C0513510B0B0035A809 /* StateMachine.m:51 */,
			156D5CDC135186260035A809 /* DogVerifier.m:81 */,
		);
		codeSenseManager = 15EB06361346F5DC005EF08D /* Code sense */;
		executables = (
			15EB062A1346F5D8005EF08D /* hsm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324004571;
			PBXWorkspaceStateSaveDate = 324004571;
		};
		perUserProjectItems = {
			156D5D07135189E10035A809 /* PBXTextBookmark */ = 156D5D07135189E10035A809 /* PBXTextBookmark */;
			156D5D08135189E10035A809 /* PBXTextBookmark */ = 156D5D08135189E10035A809 /* PBXTextBookmark */;
			156D5D1E13518BFD0035A809 /* PBXTextBookmark */ = 156D5D1E13518BFD0035A809 /* PBXTextBookmark */;
			156D5D1F13518BFD0035A809 /* PBXTextBookmark */ = 156D5D1F13518BFD0035A809 /* PBXTextBookmark */;
			156D5D2013518BFD0035A809 /* PBXTextBookmark */ = 156D5D2013518BFD0035A809 /* PBXTextBookmark */;
			156D5D2113518BFD0035A809 /* PBXTextBookmark */ = 156D5D2113518BFD0035A809 /* PBXTextBookmark */;
			156D5D2213518BFD0035A809 /* PBXTextBookmark */ = 156D5D2213518BFD0035A809 /* PBXTextBookmark */;
			156D5D2313518BFD0035A809 /* PBXTextBookmark */ = 156D5D2313518BFD0035A809 /* PBXTextBookmark */;
			156D5D2413518BFD0035A809 /* PBXTextBookmark */ = 156D5D2413518BFD0035A809 /* PBXTextBookmark */;
			156D5D2513518BFD0035A809 /* PBXTextBookmark */ = 156D5D2513518BFD0035A809 /* PBXTextBookmark */;
			156D5E571353781B0035A809 /* PBXTextBookmark */ = 156D5E571353781B0035A809 /* PBXTextBookmark */;
		};
		sourceControlManager = 15EB06351346F5DC005EF08D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* hsm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	156D5C0513510B0B0035A809 /* StateMachine.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067313471426005EF08D /* StateMachine.m */;
		functionName = "-top:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		modificationTime = 324236302.974823;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	156D5CA71351801E0035A809 /* StateMachine+Protected.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	156D5CA81351801E0035A809 /* StateMachine+Protected.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2831}}";
			sepNavSelRange = "{3675, 0}";
			sepNavVisRange = "{3569, 151}";
		};
	};
	156D5CDC135186260035A809 /* DogVerifier.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067613471448005EF08D /* DogVerifier.m */;
		functionName = "-verify";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 324236302.974933;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	156D5D07135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 9";
		rLen = 9;
		rLoc = 225;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	156D5D08135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07461348B945005EF08D /* SMEvent.m */;
		name = "SMEvent.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	156D5D1E13518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	156D5D1F13518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 53";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 657;
		vrLoc = 460;
	};
	156D5D2013518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D5CA71351801E0035A809 /* StateMachine+Protected.h */;
		name = "StateMachine+Protected.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	156D5D2113518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D5CA81351801E0035A809 /* StateMachine+Protected.m */;
		name = "StateMachine+Protected.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	156D5D2213518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	156D5D2313518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 41";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 587;
		vrLoc = 4150;
	};
	156D5D2413518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067513471448005EF08D /* DogVerifier.h */;
		name = "DogVerifier.h: 17";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	156D5D2513518BFD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 81";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1789;
	};
	156D5E571353781B0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 84";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1331;
		vrLoc = 6251;
	};
	15EB062A1346F5D8005EF08D /* hsm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hsm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15EB06351346F5DC005EF08D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15EB06361346F5DC005EF08D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15EB065413471340005EF08D /* DogStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 722}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{146, 393}";
		};
	};
	15EB065513471340005EF08D /* DogStateMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4503}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{4150, 587}";
		};
	};
	15EB067213471426005EF08D /* StateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	15EB067313471426005EF08D /* StateMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1007}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{460, 657}";
		};
	};
	15EB067513471448005EF08D /* DogVerifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	15EB067613471448005EF08D /* DogVerifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 3895}}";
			sepNavSelRange = "{5147, 0}";
			sepNavVisRange = "{4150, 732}";
		};
	};
	15EB067813471762005EF08D /* DogEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	15EB067913471762005EF08D /* DogEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{23, 25}";
			sepNavVisRange = "{0, 54}";
		};
	};
	15EB07451348B945005EF08D /* SMEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 687}}";
			sepNavSelRange = "{225, 9}";
			sepNavVisRange = "{0, 605}";
		};
	};
	15EB07461348B945005EF08D /* SMEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 687}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	15EB07B3134917CA005EF08D /* DogVerifier.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067613471448005EF08D /* DogVerifier.m */;
		functionName = "-verify";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		modificationTime = 324236302.974121;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	32A70AAB03705E1F00C91783 /* hsm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8DD76F960486AA7600D96B5E /* hsm */ = {
		activeExec = 0;
		executables = (
			15EB062A1346F5D8005EF08D /* hsm */,
		);
	};
	C6859EA3029092ED04C91782 /* hsm.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
}
