// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EB062A1346F5D8005EF08D /* hsm */;
		activeTarget = 8DD76F960486AA7600D96B5E /* hsm */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* hsm */,
		);
		breakpoints = (
			15EB07B3134917CA005EF08D /* DogVerifier.m:178 */,
			156D5C0513510B0B0035A809 /* StateMachine.m:51 */,
			156D5CDC135186260035A809 /* DogVerifier.m:81 */,
		);
		codeSenseManager = 15EB06361346F5DC005EF08D /* Code sense */;
		executables = (
			15EB062A1346F5D8005EF08D /* hsm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324004571;
			PBXWorkspaceStateSaveDate = 324004571;
		};
		perUserProjectItems = {
			154D794313499EC9006BAFFB = 154D794313499EC9006BAFFB /* PBXTextBookmark */;
			154D794413499EC9006BAFFB = 154D794413499EC9006BAFFB /* PBXBookmark */;
			154D794513499EC9006BAFFB = 154D794513499EC9006BAFFB /* PBXTextBookmark */;
			154D794613499EC9006BAFFB = 154D794613499EC9006BAFFB /* PBXTextBookmark */;
			154D794713499EC9006BAFFB = 154D794713499EC9006BAFFB /* PBXTextBookmark */;
			154D794C134A3E4A006BAFFB = 154D794C134A3E4A006BAFFB /* PBXTextBookmark */;
			156D5B5B134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5B134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5C134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5C134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5D134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5D134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5E134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5E134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5F134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5F134FF21F0035A809 /* PBXTextBookmark */;
			156D5B60134FF21F0035A809 /* PBXBookmark */ = 156D5B60134FF21F0035A809 /* PBXBookmark */;
			156D5B61134FF21F0035A809 /* PBXTextBookmark */ = 156D5B61134FF21F0035A809 /* PBXTextBookmark */;
			156D5B62134FF21F0035A809 /* PBXTextBookmark */ = 156D5B62134FF21F0035A809 /* PBXTextBookmark */;
			156D5B63134FF21F0035A809 /* PBXTextBookmark */ = 156D5B63134FF21F0035A809 /* PBXTextBookmark */;
			156D5B64134FF21F0035A809 /* PBXTextBookmark */ = 156D5B64134FF21F0035A809 /* PBXTextBookmark */;
			156D5B65134FF21F0035A809 /* PBXTextBookmark */ = 156D5B65134FF21F0035A809 /* PBXTextBookmark */;
			156D5B76134FF4400035A809 /* PBXTextBookmark */ = 156D5B76134FF4400035A809 /* PBXTextBookmark */;
			156D5B77134FF4400035A809 /* PBXTextBookmark */ = 156D5B77134FF4400035A809 /* PBXTextBookmark */;
			156D5B78134FF4400035A809 /* PBXTextBookmark */ = 156D5B78134FF4400035A809 /* PBXTextBookmark */;
			156D5B7B134FF5220035A809 /* PBXTextBookmark */ = 156D5B7B134FF5220035A809 /* PBXTextBookmark */;
			156D5B81134FF64D0035A809 /* PBXTextBookmark */ = 156D5B81134FF64D0035A809 /* PBXTextBookmark */;
			156D5B82134FF64D0035A809 /* PBXTextBookmark */ = 156D5B82134FF64D0035A809 /* PBXTextBookmark */;
			156D5B83134FF64D0035A809 /* PBXTextBookmark */ = 156D5B83134FF64D0035A809 /* PBXTextBookmark */;
			156D5B84134FF64D0035A809 /* PBXTextBookmark */ = 156D5B84134FF64D0035A809 /* PBXTextBookmark */;
			156D5B90134FF7350035A809 /* PBXTextBookmark */ = 156D5B90134FF7350035A809 /* PBXTextBookmark */;
			156D5B91134FF7350035A809 /* PBXTextBookmark */ = 156D5B91134FF7350035A809 /* PBXTextBookmark */;
			156D5B92134FF7350035A809 /* PBXTextBookmark */ = 156D5B92134FF7350035A809 /* PBXTextBookmark */;
			156D5B93134FF7350035A809 /* PBXTextBookmark */ = 156D5B93134FF7350035A809 /* PBXTextBookmark */;
			156D5B94134FF7350035A809 /* PBXTextBookmark */ = 156D5B94134FF7350035A809 /* PBXTextBookmark */;
			156D5BBD135001680035A809 /* PBXBookmark */ = 156D5BBD135001680035A809 /* PBXBookmark */;
			156D5BBE135001680035A809 /* PBXTextBookmark */ = 156D5BBE135001680035A809 /* PBXTextBookmark */;
			156D5BBF135001680035A809 /* PBXTextBookmark */ = 156D5BBF135001680035A809 /* PBXTextBookmark */;
			156D5BC0135001680035A809 /* PBXTextBookmark */ = 156D5BC0135001680035A809 /* PBXTextBookmark */;
			156D5BC1135001680035A809 /* PBXTextBookmark */ = 156D5BC1135001680035A809 /* PBXTextBookmark */;
			156D5BC2135001680035A809 /* PBXTextBookmark */ = 156D5BC2135001680035A809 /* PBXTextBookmark */;
			156D5BC3135001680035A809 /* PBXTextBookmark */ = 156D5BC3135001680035A809 /* PBXTextBookmark */;
			156D5BC4135001680035A809 /* PBXTextBookmark */ = 156D5BC4135001680035A809 /* PBXTextBookmark */;
			156D5BEB1350FCA20035A809 /* PBXTextBookmark */ = 156D5BEB1350FCA20035A809 /* PBXTextBookmark */;
			156D5BEC1350FCA20035A809 /* PBXTextBookmark */ = 156D5BEC1350FCA20035A809 /* PBXTextBookmark */;
			156D5BED1350FCA20035A809 /* XCBuildMessageTextBookmark */ = 156D5BED1350FCA20035A809 /* XCBuildMessageTextBookmark */;
			156D5BEE1350FCA20035A809 /* PBXTextBookmark */ = 156D5BEE1350FCA20035A809 /* PBXTextBookmark */;
			156D5C1113511D7F0035A809 /* PBXTextBookmark */ = 156D5C1113511D7F0035A809 /* PBXTextBookmark */;
			156D5C1213511D7F0035A809 /* PBXTextBookmark */ = 156D5C1213511D7F0035A809 /* PBXTextBookmark */;
			156D5C1313511D7F0035A809 /* PBXTextBookmark */ = 156D5C1313511D7F0035A809 /* PBXTextBookmark */;
			156D5C1413511D7F0035A809 /* PBXTextBookmark */ = 156D5C1413511D7F0035A809 /* PBXTextBookmark */;
			156D5C1513511D7F0035A809 /* PBXTextBookmark */ = 156D5C1513511D7F0035A809 /* PBXTextBookmark */;
			156D5C1613511D7F0035A809 /* PBXTextBookmark */ = 156D5C1613511D7F0035A809 /* PBXTextBookmark */;
			156D5C1713511D7F0035A809 /* PBXTextBookmark */ = 156D5C1713511D7F0035A809 /* PBXTextBookmark */;
			156D5C1813511D7F0035A809 /* PBXTextBookmark */ = 156D5C1813511D7F0035A809 /* PBXTextBookmark */;
			156D5C1913511D7F0035A809 /* PBXTextBookmark */ = 156D5C1913511D7F0035A809 /* PBXTextBookmark */;
			156D5C1A13511D7F0035A809 /* PBXTextBookmark */ = 156D5C1A13511D7F0035A809 /* PBXTextBookmark */;
			156D5C1B13511D7F0035A809 /* PBXTextBookmark */ = 156D5C1B13511D7F0035A809 /* PBXTextBookmark */;
			156D5C2913511E3B0035A809 /* PBXTextBookmark */ = 156D5C2913511E3B0035A809 /* PBXTextBookmark */;
			156D5C2A13511E3B0035A809 /* XCBuildMessageTextBookmark */ = 156D5C2A13511E3B0035A809 /* XCBuildMessageTextBookmark */;
			156D5C2B13511E3B0035A809 /* PBXTextBookmark */ = 156D5C2B13511E3B0035A809 /* PBXTextBookmark */;
			156D5C2C13511E3D0035A809 /* PBXTextBookmark */ = 156D5C2C13511E3D0035A809 /* PBXTextBookmark */;
			156D5C3513511EB10035A809 /* PBXTextBookmark */ = 156D5C3513511EB10035A809 /* PBXTextBookmark */;
			156D5C3613511EB10035A809 /* PBXTextBookmark */ = 156D5C3613511EB10035A809 /* PBXTextBookmark */;
			156D5C3713511EB10035A809 /* PBXTextBookmark */ = 156D5C3713511EB10035A809 /* PBXTextBookmark */;
			156D5C3D13511EE10035A809 /* PBXTextBookmark */ = 156D5C3D13511EE10035A809 /* PBXTextBookmark */;
			156D5C3E13511EE10035A809 /* PBXTextBookmark */ = 156D5C3E13511EE10035A809 /* PBXTextBookmark */;
			156D5C3F13511EE10035A809 /* PBXTextBookmark */ = 156D5C3F13511EE10035A809 /* PBXTextBookmark */;
			156D5C42135122540035A809 /* PBXTextBookmark */ = 156D5C42135122540035A809 /* PBXTextBookmark */;
			156D5C43135122540035A809 /* PBXBookmark */ = 156D5C43135122540035A809 /* PBXBookmark */;
			156D5C44135122540035A809 /* PBXTextBookmark */ = 156D5C44135122540035A809 /* PBXTextBookmark */;
			156D5C45135122540035A809 /* PBXTextBookmark */ = 156D5C45135122540035A809 /* PBXTextBookmark */;
			156D5C46135122540035A809 /* PBXTextBookmark */ = 156D5C46135122540035A809 /* PBXTextBookmark */;
			156D5C4B135122A80035A809 /* PBXTextBookmark */ = 156D5C4B135122A80035A809 /* PBXTextBookmark */;
			156D5C4C135122A80035A809 /* PBXTextBookmark */ = 156D5C4C135122A80035A809 /* PBXTextBookmark */;
			156D5C4D135122A80035A809 /* PBXTextBookmark */ = 156D5C4D135122A80035A809 /* PBXTextBookmark */;
			156D5C4E135123FE0035A809 /* PBXTextBookmark */ = 156D5C4E135123FE0035A809 /* PBXTextBookmark */;
			156D5C4F135123FE0035A809 /* PBXTextBookmark */ = 156D5C4F135123FE0035A809 /* PBXTextBookmark */;
			156D5C50135123FE0035A809 /* PBXTextBookmark */ = 156D5C50135123FE0035A809 /* PBXTextBookmark */;
			156D5C531351289E0035A809 /* PBXTextBookmark */ = 156D5C531351289E0035A809 /* PBXTextBookmark */;
			156D5C58135128CD0035A809 /* PBXTextBookmark */ = 156D5C58135128CD0035A809 /* PBXTextBookmark */;
			156D5C5D135129150035A809 /* PBXTextBookmark */ = 156D5C5D135129150035A809 /* PBXTextBookmark */;
			156D5C5F135129880035A809 /* PBXTextBookmark */ = 156D5C5F135129880035A809 /* PBXTextBookmark */;
			156D5C60135129880035A809 /* PBXTextBookmark */ = 156D5C60135129880035A809 /* PBXTextBookmark */;
			156D5C61135129880035A809 /* PBXTextBookmark */ = 156D5C61135129880035A809 /* PBXTextBookmark */;
			156D5C6C13512FD40035A809 /* PBXTextBookmark */ = 156D5C6C13512FD40035A809 /* PBXTextBookmark */;
			156D5C6D13512FD40035A809 /* PBXTextBookmark */ = 156D5C6D13512FD40035A809 /* PBXTextBookmark */;
			156D5C6E13512FD40035A809 /* PBXTextBookmark */ = 156D5C6E13512FD40035A809 /* PBXTextBookmark */;
			156D5C6F13512FD40035A809 /* PBXTextBookmark */ = 156D5C6F13512FD40035A809 /* PBXTextBookmark */;
			156D5C74135156DA0035A809 /* PBXTextBookmark */ = 156D5C74135156DA0035A809 /* PBXTextBookmark */;
			156D5C75135156DA0035A809 /* PBXTextBookmark */ = 156D5C75135156DA0035A809 /* PBXTextBookmark */;
			156D5C76135156DA0035A809 /* PBXTextBookmark */ = 156D5C76135156DA0035A809 /* PBXTextBookmark */;
			156D5C77135156DA0035A809 /* PBXTextBookmark */ = 156D5C77135156DA0035A809 /* PBXTextBookmark */;
			156D5C861351637F0035A809 /* PBXTextBookmark */ = 156D5C861351637F0035A809 /* PBXTextBookmark */;
			156D5C871351637F0035A809 /* PBXTextBookmark */ = 156D5C871351637F0035A809 /* PBXTextBookmark */;
			156D5C881351637F0035A809 /* PBXTextBookmark */ = 156D5C881351637F0035A809 /* PBXTextBookmark */;
			156D5C891351637F0035A809 /* PBXTextBookmark */ = 156D5C891351637F0035A809 /* PBXTextBookmark */;
			156D5C8A1351637F0035A809 /* PBXTextBookmark */ = 156D5C8A1351637F0035A809 /* PBXTextBookmark */;
			156D5C8B1351637F0035A809 /* PBXTextBookmark */ = 156D5C8B1351637F0035A809 /* PBXTextBookmark */;
			156D5C8C1351637F0035A809 /* PBXTextBookmark */ = 156D5C8C1351637F0035A809 /* PBXTextBookmark */;
			156D5C8D1351637F0035A809 /* PBXTextBookmark */ = 156D5C8D1351637F0035A809 /* PBXTextBookmark */;
			156D5CCE135184960035A809 /* PBXTextBookmark */ = 156D5CCE135184960035A809 /* PBXTextBookmark */;
			156D5CCF135184960035A809 /* PBXTextBookmark */ = 156D5CCF135184960035A809 /* PBXTextBookmark */;
			156D5CD0135184960035A809 /* PBXTextBookmark */ = 156D5CD0135184960035A809 /* PBXTextBookmark */;
			156D5CD1135184960035A809 /* PBXTextBookmark */ = 156D5CD1135184960035A809 /* PBXTextBookmark */;
			156D5CD2135184960035A809 /* PBXTextBookmark */ = 156D5CD2135184960035A809 /* PBXTextBookmark */;
			156D5CD3135184960035A809 /* PBXTextBookmark */ = 156D5CD3135184960035A809 /* PBXTextBookmark */;
			156D5CD4135184960035A809 /* PBXTextBookmark */ = 156D5CD4135184960035A809 /* PBXTextBookmark */;
			156D5CD5135184960035A809 /* PBXTextBookmark */ = 156D5CD5135184960035A809 /* PBXTextBookmark */;
			156D5CD6135184960035A809 /* PBXTextBookmark */ = 156D5CD6135184960035A809 /* PBXTextBookmark */;
			156D5CD7135184960035A809 /* PBXTextBookmark */ = 156D5CD7135184960035A809 /* PBXTextBookmark */;
			156D5CE8135186D00035A809 /* PBXTextBookmark */ = 156D5CE8135186D00035A809 /* PBXTextBookmark */;
			156D5CE9135186D00035A809 /* PBXTextBookmark */ = 156D5CE9135186D00035A809 /* PBXTextBookmark */;
			156D5CEA135186D00035A809 /* PBXTextBookmark */ = 156D5CEA135186D00035A809 /* PBXTextBookmark */;
			156D5CEB135186D00035A809 /* PBXTextBookmark */ = 156D5CEB135186D00035A809 /* PBXTextBookmark */;
			156D5CEC135186D00035A809 /* PBXTextBookmark */ = 156D5CEC135186D00035A809 /* PBXTextBookmark */;
			156D5CED135186D00035A809 /* PBXTextBookmark */ = 156D5CED135186D00035A809 /* PBXTextBookmark */;
			156D5CEE135186D00035A809 /* PBXTextBookmark */ = 156D5CEE135186D00035A809 /* PBXTextBookmark */;
			156D5CEF135186D00035A809 /* PBXTextBookmark */ = 156D5CEF135186D00035A809 /* PBXTextBookmark */;
			156D5D03135189E10035A809 /* PBXTextBookmark */ = 156D5D03135189E10035A809 /* PBXTextBookmark */;
			156D5D04135189E10035A809 /* PBXTextBookmark */ = 156D5D04135189E10035A809 /* PBXTextBookmark */;
			156D5D05135189E10035A809 /* PBXTextBookmark */ = 156D5D05135189E10035A809 /* PBXTextBookmark */;
			156D5D06135189E10035A809 /* PBXTextBookmark */ = 156D5D06135189E10035A809 /* PBXTextBookmark */;
			156D5D07135189E10035A809 /* PBXTextBookmark */ = 156D5D07135189E10035A809 /* PBXTextBookmark */;
			156D5D08135189E10035A809 /* PBXTextBookmark */ = 156D5D08135189E10035A809 /* PBXTextBookmark */;
			156D5D09135189E10035A809 /* PBXTextBookmark */ = 156D5D09135189E10035A809 /* PBXTextBookmark */;
			156D5D0A135189E10035A809 /* PBXTextBookmark */ = 156D5D0A135189E10035A809 /* PBXTextBookmark */;
			156D5D0B135189E10035A809 /* PBXTextBookmark */ = 156D5D0B135189E10035A809 /* PBXTextBookmark */;
			156D5D0C135189E10035A809 /* PBXTextBookmark */ = 156D5D0C135189E10035A809 /* PBXTextBookmark */;
			15EB077713490BF1005EF08D = 15EB077713490BF1005EF08D /* PBXTextBookmark */;
			15EB077813490BF1005EF08D = 15EB077813490BF1005EF08D /* PBXTextBookmark */;
			15EB077913490BF1005EF08D = 15EB077913490BF1005EF08D /* PBXTextBookmark */;
			15EB077B13490BF1005EF08D = 15EB077B13490BF1005EF08D /* PBXTextBookmark */;
			15EB077C13490BF1005EF08D = 15EB077C13490BF1005EF08D /* PBXTextBookmark */;
		};
		sourceControlManager = 15EB06351346F5DC005EF08D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* hsm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	154D794313499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 11";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	154D794413499EC9006BAFFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15EB065313470B4C005EF08D /* dog_statemachine_diagram.png */;
	};
	154D794513499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	154D794613499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		name = "hsm.m: 18";
		rLen = 11;
		rLoc = 530;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	154D794713499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'curNumTimesGetUp' undeclared (first use in this function)";
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	154D794C134A3E4A006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 114";
		rLen = 0;
		rLoc = 5593;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	156D5B5B134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	156D5B5C134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 5";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	156D5B5D134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		name = "hsm.m: 18";
		rLen = 11;
		rLoc = 530;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	156D5B5E134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067813471762005EF08D /* DogEvent.h */;
		name = "DogEvent.h: 12";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	156D5B5F134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	156D5B60134FF21F0035A809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15EB065313470B4C005EF08D /* dog_statemachine_diagram.png */;
	};
	156D5B61134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067513471448005EF08D /* DogVerifier.h */;
		name = "DogVerifier.h: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	156D5B62134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	156D5B63134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 78";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1629;
	};
	156D5B64134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	156D5B65134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 768;
		vrLoc = 206;
	};
	156D5B76134FF4400035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	156D5B77134FF4400035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 768;
		vrLoc = 206;
	};
	156D5B78134FF4400035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	156D5B7B134FF5220035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 9";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	156D5B81134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	156D5B82134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 12";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	156D5B83134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 9";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	156D5B84134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 544;
		vrLoc = 152;
	};
	156D5B90134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	156D5B91134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 9";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	156D5B92134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	156D5B93134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	156D5B94134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 15";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	156D5BBD135001680035A809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15EB065313470B4C005EF08D /* dog_statemachine_diagram.png */;
	};
	156D5BBE135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 7";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	156D5BBF135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	156D5BC0135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067513471448005EF08D /* DogVerifier.h */;
		name = "DogVerifier.h: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	156D5BC1135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 13";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	156D5BC2135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2228;
	};
	156D5BC3135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 101";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 503;
		vrLoc = 1619;
	};
	156D5BC4135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 606;
		vrLoc = 351;
	};
	156D5BEB1350FCA20035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 7";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	156D5BEC1350FCA20035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	156D5BED1350FCA20035A809 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	156D5BEE1350FCA20035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 282;
		vrLoc = 231;
	};
	156D5C0513510B0B0035A809 /* StateMachine.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067313471426005EF08D /* StateMachine.m */;
		functionName = "-top:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = hsm;
		modificationTime = 324110806.564227;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	156D5C1113511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07461348B945005EF08D /* SMEvent.m */;
		name = "SMEvent.m: 7";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	156D5C1213511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067513471448005EF08D /* DogVerifier.h */;
		name = "DogVerifier.h: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	156D5C1313511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067813471762005EF08D /* DogEvent.h */;
		name = "DogEvent.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	156D5C1413511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067913471762005EF08D /* DogEvent.m */;
		name = "DogEvent.m: 4";
		rLen = 25;
		rLoc = 23;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	156D5C1513511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 19";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	156D5C1613511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 7";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	156D5C1713511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	156D5C1813511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 9";
		rLen = 9;
		rLoc = 225;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	156D5C1913511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 71";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 793;
		vrLoc = 825;
	};
	156D5C1A13511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 157";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5906;
	};
	156D5C1B13511D7F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 139";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1825;
		vrLoc = 4257;
	};
	156D5C2913511E3B0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067813471762005EF08D /* DogEvent.h */;
		name = "DogEvent.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	156D5C2A13511E3B0035A809 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct SMEvent *', expected 'struct DogEvent *'";
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	156D5C2B13511E3B0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 46";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 375;
		vrLoc = 650;
	};
	156D5C2C13511E3D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 46";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 375;
		vrLoc = 650;
	};
	156D5C3513511EB10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 138";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4063;
	};
	156D5C3613511EB10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 44";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 838;
		vrLoc = 824;
	};
	156D5C3713511EB10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 44";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 838;
		vrLoc = 824;
	};
	156D5C3D13511EE10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 206";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 694;
		vrLoc = 3754;
	};
	156D5C3E13511EE10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	156D5C3F13511EE10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 139";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 1908;
		vrLoc = 4063;
	};
	156D5C42135122540035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067913471762005EF08D /* DogEvent.m */;
		name = "DogEvent.m: 4";
		rLen = 25;
		rLoc = 23;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	156D5C43135122540035A809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15EB065313470B4C005EF08D /* dog_statemachine_diagram.png */;
	};
	156D5C44135122540035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 133";
		rLen = 16;
		rLoc = 4696;
		rType = 0;
		vrLen = 1906;
		vrLoc = 3701;
	};
	156D5C45135122540035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 83";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 903;
		vrLoc = 1045;
	};
	156D5C46135122540035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 225";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 549;
		vrLoc = 4361;
	};
	156D5C4B135122A80035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 219";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 734;
		vrLoc = 610;
	};
	156D5C4C135122A80035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	156D5C4D135122A80035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 136";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1959;
		vrLoc = 3998;
	};
	156D5C4E135123FE0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 136";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1959;
		vrLoc = 3998;
	};
	156D5C4F135123FE0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 219";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 791;
		vrLoc = 593;
	};
	156D5C50135123FE0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1015;
		vrLoc = 855;
	};
	156D5C531351289E0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 55";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 864;
		vrLoc = 781;
	};
	156D5C58135128CD0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 108";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1835;
	};
	156D5C5D135129150035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 76";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 701;
		vrLoc = 5209;
	};
	156D5C5F135129880035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 141";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4089;
	};
	156D5C60135129880035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 76";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 720;
		vrLoc = 5193;
	};
	156D5C61135129880035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 111";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 967;
		vrLoc = 2086;
	};
	156D5C6C13512FD40035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067913471762005EF08D /* DogEvent.m */;
		name = "DogEvent.m: 4";
		rLen = 25;
		rLoc = 23;
		rType = 0;
		vrLen = 54;
		vrLoc = 0;
	};
	156D5C6D13512FD40035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 352";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 763;
		vrLoc = 7669;
	};
	156D5C6E13512FD40035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 177";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5303;
	};
	156D5C6F13512FD40035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 180";
		rLen = 0;
		rLoc = 6855;
		rType = 0;
		vrLen = 1418;
		vrLoc = 5469;
	};
	156D5C74135156DA0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 851;
		vrLoc = 1;
	};
	156D5C75135156DA0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 23";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	156D5C76135156DA0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 180";
		rLen = 0;
		rLoc = 6855;
		rType = 0;
		vrLen = 1198;
		vrLoc = 716;
	};
	156D5C77135156DA0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 84";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1418;
		vrLoc = 5462;
	};
	156D5C861351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 7";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	156D5C871351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07461348B945005EF08D /* SMEvent.m */;
		name = "SMEvent.m: 7";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	156D5C881351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067513471448005EF08D /* DogVerifier.h */;
		name = "DogVerifier.h: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	156D5C891351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 24";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	156D5C8A1351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 77";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	156D5C8B1351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 50";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 662;
		vrLoc = 856;
	};
	156D5C8C1351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	156D5C8D1351637F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		name = "hsm.m: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	156D5CA71351801E0035A809 /* StateMachine+Protected.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	156D5CA81351801E0035A809 /* StateMachine+Protected.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2527}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRange = "{1614, 1197}";
		};
	};
	156D5CCE135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D5CA81351801E0035A809 /* StateMachine+Protected.m */;
		name = "StateMachine+Protected.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1;
	};
	156D5CCF135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		name = "hsm.m: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	156D5CD0135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 20";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	156D5CD1135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 28";
		rLen = 10;
		rLoc = 548;
		rType = 0;
		vrLen = 768;
		vrLoc = 456;
	};
	156D5CD2135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D5CA71351801E0035A809 /* StateMachine+Protected.h */;
		name = "StateMachine+Protected.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	156D5CD3135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 9";
		rLen = 9;
		rLoc = 225;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	156D5CD4135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 6";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	156D5CD5135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 20";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 663;
		vrLoc = 61;
	};
	156D5CD6135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		rLen = 0;
		rLoc = 177;
		rType = 1;
	};
	156D5CD7135184960035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 178";
		rLen = 0;
		rLoc = 6824;
		rType = 0;
		vrLen = 1332;
		vrLoc = 6270;
	};
	156D5CDC135186260035A809 /* DogVerifier.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067613471448005EF08D /* DogVerifier.m */;
		functionName = "-verify";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 81;
		location = hsm;
		modificationTime = 324110809.094169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	156D5CE8135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D5CA81351801E0035A809 /* StateMachine+Protected.m */;
		name = "StateMachine+Protected.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	156D5CE9135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	156D5CEA135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		name = "hsm.m: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	156D5CEB135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 30";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 698;
		vrLoc = 511;
	};
	156D5CEC135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 81";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6244;
	};
	156D5CED135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 18";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	156D5CEE135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	156D5CEF135186D00035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	156D5D03135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	156D5D04135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 30";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 716;
		vrLoc = 298;
	};
	156D5D05135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	156D5D06135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	156D5D07135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 9";
		rLen = 9;
		rLoc = 225;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	156D5D08135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07461348B945005EF08D /* SMEvent.m */;
		name = "SMEvent.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	156D5D09135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D5CA81351801E0035A809 /* StateMachine+Protected.m */;
		name = "StateMachine+Protected.m: 94";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1614;
	};
	156D5D0A135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D5CA71351801E0035A809 /* StateMachine+Protected.h */;
		name = "StateMachine+Protected.h: 34";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	156D5D0B135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	156D5D0C135189E10035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 81";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1314;
		vrLoc = 6225;
	};
	15EB062A1346F5D8005EF08D /* hsm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hsm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15EB06351346F5DC005EF08D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15EB06361346F5DC005EF08D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15EB065413471340005EF08D /* DogStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 722}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{146, 392}";
		};
	};
	15EB065513471340005EF08D /* DogStateMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4446}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{298, 716}";
		};
	};
	15EB067213471426005EF08D /* StateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	15EB067313471426005EF08D /* StateMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	15EB067513471448005EF08D /* DogVerifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 687}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	15EB067613471448005EF08D /* DogVerifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4142}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{6225, 1314}";
		};
	};
	15EB067813471762005EF08D /* DogEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	15EB067913471762005EF08D /* DogEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{23, 25}";
			sepNavVisRange = "{0, 54}";
		};
	};
	15EB07451348B945005EF08D /* SMEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 687}}";
			sepNavSelRange = "{225, 9}";
			sepNavVisRange = "{0, 605}";
		};
	};
	15EB07461348B945005EF08D /* SMEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 687}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	15EB077713490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07461348B945005EF08D /* SMEvent.m */;
		name = "SMEvent.m: 7";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	15EB077813490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	15EB077913490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	15EB077B13490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 5";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	15EB077C13490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067813471762005EF08D /* DogEvent.h */;
		name = "DogEvent.h: 12";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	15EB07B3134917CA005EF08D /* DogVerifier.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067613471448005EF08D /* DogVerifier.m */;
		functionName = "-verify";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 178;
		location = hsm;
		modificationTime = 324110812.257374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	32A70AAB03705E1F00C91783 /* hsm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8DD76F960486AA7600D96B5E /* hsm */ = {
		activeExec = 0;
		executables = (
			15EB062A1346F5D8005EF08D /* hsm */,
		);
	};
	C6859EA3029092ED04C91782 /* hsm.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
}
