// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EB062A1346F5D8005EF08D /* hsm */;
		activeTarget = 8DD76F960486AA7600D96B5E /* hsm */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* hsm */,
		);
		breakpoints = (
			15EB07B1134917C6005EF08D /* DogVerifier.m:129 */,
			15EB07B3134917CA005EF08D /* DogVerifier.m:166 */,
			156D5BE0135005590035A809 /* DogVerifier.m:125 */,
		);
		codeSenseManager = 15EB06361346F5DC005EF08D /* Code sense */;
		executables = (
			15EB062A1346F5D8005EF08D /* hsm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324004571;
			PBXWorkspaceStateSaveDate = 324004571;
		};
		perUserProjectItems = {
			154D794313499EC9006BAFFB = 154D794313499EC9006BAFFB /* PBXTextBookmark */;
			154D794413499EC9006BAFFB = 154D794413499EC9006BAFFB /* PBXBookmark */;
			154D794513499EC9006BAFFB = 154D794513499EC9006BAFFB /* PBXTextBookmark */;
			154D794613499EC9006BAFFB = 154D794613499EC9006BAFFB /* PBXTextBookmark */;
			154D794713499EC9006BAFFB = 154D794713499EC9006BAFFB /* PBXTextBookmark */;
			154D794C134A3E4A006BAFFB = 154D794C134A3E4A006BAFFB /* PBXTextBookmark */;
			156D5B5B134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5B134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5C134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5C134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5D134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5D134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5E134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5E134FF21F0035A809 /* PBXTextBookmark */;
			156D5B5F134FF21F0035A809 /* PBXTextBookmark */ = 156D5B5F134FF21F0035A809 /* PBXTextBookmark */;
			156D5B60134FF21F0035A809 /* PBXBookmark */ = 156D5B60134FF21F0035A809 /* PBXBookmark */;
			156D5B61134FF21F0035A809 /* PBXTextBookmark */ = 156D5B61134FF21F0035A809 /* PBXTextBookmark */;
			156D5B62134FF21F0035A809 /* PBXTextBookmark */ = 156D5B62134FF21F0035A809 /* PBXTextBookmark */;
			156D5B63134FF21F0035A809 /* PBXTextBookmark */ = 156D5B63134FF21F0035A809 /* PBXTextBookmark */;
			156D5B64134FF21F0035A809 /* PBXTextBookmark */ = 156D5B64134FF21F0035A809 /* PBXTextBookmark */;
			156D5B65134FF21F0035A809 /* PBXTextBookmark */ = 156D5B65134FF21F0035A809 /* PBXTextBookmark */;
			156D5B76134FF4400035A809 /* PBXTextBookmark */ = 156D5B76134FF4400035A809 /* PBXTextBookmark */;
			156D5B77134FF4400035A809 /* PBXTextBookmark */ = 156D5B77134FF4400035A809 /* PBXTextBookmark */;
			156D5B78134FF4400035A809 /* PBXTextBookmark */ = 156D5B78134FF4400035A809 /* PBXTextBookmark */;
			156D5B7B134FF5220035A809 /* PBXTextBookmark */ = 156D5B7B134FF5220035A809 /* PBXTextBookmark */;
			156D5B81134FF64D0035A809 /* PBXTextBookmark */ = 156D5B81134FF64D0035A809 /* PBXTextBookmark */;
			156D5B82134FF64D0035A809 /* PBXTextBookmark */ = 156D5B82134FF64D0035A809 /* PBXTextBookmark */;
			156D5B83134FF64D0035A809 /* PBXTextBookmark */ = 156D5B83134FF64D0035A809 /* PBXTextBookmark */;
			156D5B84134FF64D0035A809 /* PBXTextBookmark */ = 156D5B84134FF64D0035A809 /* PBXTextBookmark */;
			156D5B90134FF7350035A809 /* PBXTextBookmark */ = 156D5B90134FF7350035A809 /* PBXTextBookmark */;
			156D5B91134FF7350035A809 /* PBXTextBookmark */ = 156D5B91134FF7350035A809 /* PBXTextBookmark */;
			156D5B92134FF7350035A809 /* PBXTextBookmark */ = 156D5B92134FF7350035A809 /* PBXTextBookmark */;
			156D5B93134FF7350035A809 /* PBXTextBookmark */ = 156D5B93134FF7350035A809 /* PBXTextBookmark */;
			156D5B94134FF7350035A809 /* PBXTextBookmark */ = 156D5B94134FF7350035A809 /* PBXTextBookmark */;
			156D5BBD135001680035A809 /* PBXBookmark */ = 156D5BBD135001680035A809 /* PBXBookmark */;
			156D5BBE135001680035A809 /* PBXTextBookmark */ = 156D5BBE135001680035A809 /* PBXTextBookmark */;
			156D5BBF135001680035A809 /* PBXTextBookmark */ = 156D5BBF135001680035A809 /* PBXTextBookmark */;
			156D5BC0135001680035A809 /* PBXTextBookmark */ = 156D5BC0135001680035A809 /* PBXTextBookmark */;
			156D5BC1135001680035A809 /* PBXTextBookmark */ = 156D5BC1135001680035A809 /* PBXTextBookmark */;
			156D5BC2135001680035A809 /* PBXTextBookmark */ = 156D5BC2135001680035A809 /* PBXTextBookmark */;
			156D5BC3135001680035A809 /* PBXTextBookmark */ = 156D5BC3135001680035A809 /* PBXTextBookmark */;
			156D5BC4135001680035A809 /* PBXTextBookmark */ = 156D5BC4135001680035A809 /* PBXTextBookmark */;
			15EB077713490BF1005EF08D = 15EB077713490BF1005EF08D /* PBXTextBookmark */;
			15EB077813490BF1005EF08D = 15EB077813490BF1005EF08D /* PBXTextBookmark */;
			15EB077913490BF1005EF08D = 15EB077913490BF1005EF08D /* PBXTextBookmark */;
			15EB077B13490BF1005EF08D = 15EB077B13490BF1005EF08D /* PBXTextBookmark */;
			15EB077C13490BF1005EF08D = 15EB077C13490BF1005EF08D /* PBXTextBookmark */;
		};
		sourceControlManager = 15EB06351346F5DC005EF08D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* hsm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{530, 11}";
			sepNavVisRange = "{0, 855}";
		};
	};
	154D794313499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 11";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	154D794413499EC9006BAFFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15EB065313470B4C005EF08D /* dog_statemachine_diagram.png */;
	};
	154D794513499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	154D794613499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		name = "hsm.m: 18";
		rLen = 11;
		rLoc = 530;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	154D794713499EC9006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'curNumTimesGetUp' undeclared (first use in this function)";
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	154D794C134A3E4A006BAFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 114";
		rLen = 0;
		rLoc = 4606;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	156D5B5B134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	156D5B5C134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 5";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	156D5B5D134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* hsm.m */;
		name = "hsm.m: 18";
		rLen = 11;
		rLoc = 530;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	156D5B5E134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067813471762005EF08D /* DogEvent.h */;
		name = "DogEvent.h: 12";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	156D5B5F134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	156D5B60134FF21F0035A809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15EB065313470B4C005EF08D /* dog_statemachine_diagram.png */;
	};
	156D5B61134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067513471448005EF08D /* DogVerifier.h */;
		name = "DogVerifier.h: 22";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	156D5B62134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	156D5B63134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 78";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1629;
	};
	156D5B64134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		rLen = 0;
		rLoc = 113;
		rType = 1;
	};
	156D5B65134FF21F0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 768;
		vrLoc = 206;
	};
	156D5B76134FF4400035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	156D5B77134FF4400035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 768;
		vrLoc = 206;
	};
	156D5B78134FF4400035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 4";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	156D5B7B134FF5220035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 9";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	156D5B81134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	156D5B82134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	156D5B83134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 9";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	156D5B84134FF64D0035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 544;
		vrLoc = 152;
	};
	156D5B90134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	156D5B91134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	156D5B92134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	156D5B93134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	156D5B94134FF7350035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	156D5BBD135001680035A809 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15EB065313470B4C005EF08D /* dog_statemachine_diagram.png */;
	};
	156D5BBE135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 7";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	156D5BBF135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065413471340005EF08D /* DogStateMachine.h */;
		name = "DogStateMachine.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	156D5BC0135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067513471448005EF08D /* DogVerifier.h */;
		name = "DogVerifier.h: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	156D5BC1135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	156D5BC2135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067613471448005EF08D /* DogVerifier.m */;
		name = "DogVerifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2228;
	};
	156D5BC3135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 101";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 503;
		vrLoc = 1619;
	};
	156D5BC4135001680035A809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB065513471340005EF08D /* DogStateMachine.m */;
		name = "DogStateMachine.m: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 606;
		vrLoc = 351;
	};
	156D5BE0135005590035A809 /* DogVerifier.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067613471448005EF08D /* DogVerifier.m */;
		functionName = "-verify";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 125;
		location = hsm;
		modificationTime = 324011455.267221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	15EB062A1346F5D8005EF08D /* hsm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hsm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15EB06351346F5DC005EF08D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15EB06361346F5DC005EF08D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15EB065413471340005EF08D /* DogStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 855}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	15EB065513471340005EF08D /* DogStateMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3059}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1362, 583}";
		};
	};
	15EB067213471426005EF08D /* StateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 418}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	15EB067313471426005EF08D /* StateMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 313}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	15EB067513471448005EF08D /* DogVerifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 664}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	15EB067613471448005EF08D /* DogVerifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3762}}";
			sepNavSelRange = "{3966, 0}";
			sepNavVisRange = "{3403, 1618}";
		};
	};
	15EB067813471762005EF08D /* DogEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{255, 14}";
			sepNavVisRange = "{0, 420}";
		};
	};
	15EB067913471762005EF08D /* DogEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 714}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 54}";
		};
	};
	15EB07451348B945005EF08D /* SMEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 712}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	15EB07461348B945005EF08D /* SMEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 714}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	15EB077713490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07461348B945005EF08D /* SMEvent.m */;
		name = "SMEvent.m: 7";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	15EB077813490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB07451348B945005EF08D /* SMEvent.h */;
		name = "SMEvent.h: 5";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	15EB077913490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067313471426005EF08D /* StateMachine.m */;
		name = "StateMachine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	15EB077B13490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067213471426005EF08D /* StateMachine.h */;
		name = "StateMachine.h: 5";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	15EB077C13490BF1005EF08D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15EB067813471762005EF08D /* DogEvent.h */;
		name = "DogEvent.h: 12";
		rLen = 14;
		rLoc = 255;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	15EB07B1134917C6005EF08D /* DogVerifier.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067613471448005EF08D /* DogVerifier.m */;
		functionName = "-verify";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = hsm;
		modificationTime = 324011445.407028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	15EB07B3134917CA005EF08D /* DogVerifier.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 15EB067613471448005EF08D /* DogVerifier.m */;
		functionName = "-verify";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = hsm;
		modificationTime = 324011445.43464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	32A70AAB03705E1F00C91783 /* hsm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	8DD76F960486AA7600D96B5E /* hsm */ = {
		activeExec = 0;
		executables = (
			15EB062A1346F5D8005EF08D /* hsm */,
		);
	};
	C6859EA3029092ED04C91782 /* hsm.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
}
